# === cluster.env ===
# Configuración para el clúster de Talos en VirtualBox

# Versión de Talos
TALOS_VERSION="v1.12.0"

# Interfaz de red física para las máquinas de VirtualBox 
BRIDGE_IF="wlp0s20f3"

# Nombres de las máquinas
CP_NAME="talos-master"
WORKER_BASE_NAME="talos-worker"

# Número de workers
WORKER_COUNT=1